DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_URL=
SESSION_SECRET_KEY=
APP_ORIGIN=
POSTMARK_API_KEY=
DEV_SEND_EMAILS=false # change this to true if you want dev to send emails instead of preview